<h2>Projects</h2>

<p>On this page we list some of the projects developed at LabLua.</p>

<h3>Ongoing projects</h3>

<ul>
<li><a href="http://www.ceu-lang.org">Céu Language</a> - a concurrent and reactive programming language</li>
<li><a href="http://github.com/andremm/typedlua">Typed Lua</a> - a variant of Lua with static type checking</li>
<li><a href="http://luarocks.org">LuaRocks</a> - package manager for Lua modules, part of the <a href="http://keplerproject.org">Kepler Project</a> and now maintained at LabLua</li>
<li>Lua in kernel - kernel-scripting environments based on Lua</li>
<li><a href="http://wwww.inf.puc-rio.br/~abranco/terra.html">Terra</a> - scripting customized components for Wireless Sensor Networks</li>
</ul>

<h3>Past projects</h3>

<ul>
<li><a href="projects/luainterface.html">LuaInterface</a> - scripting CLR objects with Lua</li>
<li><a href="projects/lua2il.html">Lua2IL</a> - a Lua to CIL compiler</li>
<li><a href="projects/lua.net.html">Lua.NET</a> - integrating Lua with the CLI</li>
<li><a href="projects/luadec.html">LuaDec</a> - a decompiler for Lua 5.0</li>
<li><a href="projects/libscript.html">LibScript</a> - abstraction and intercommunication layer
for scripting language APIs</li>
</ul>
