<h2>Projects</h2>

<p>On this page we list some of the projects developed at LabLua.</p>

<h3>Ongoing projects</h3>

<ul>
<li><a href="https://github.com/pallene-lang">Pallene</a>
[<a href="http://www.inf.puc-rio.br/~hgualandi/papers/Gualandi-2018-SBLP.pdf">1</a>] - a statically-typed companion language for Lua</li>
<li><a href="https://github.com/luainkernel">Lua in kernel</a>
[<a href="https://www.netbsd.org/~lneto/dls14.pdf">1</a>] - kernel-scripting environments based on Lua</li>
<li><a href="https://github.com/luainkernel/luadata">Luadata</a> - Lua and C APIs to handle binary data using Lua scripts</li>
<li><a href="http://www.ceu-lang.org">Céu Language</a> - a concurrent and reactive programming language</li>
<li><a href="http://www.inf.puc-rio.br/~prjterra/">Terra</a> - scripting customized components for Wireless Sensor Networks</li>
</ul>

<h3>Past projects</h3>

<ul>
<li><a href="http://github.com/andremm/typedlua">Typed Lua</a> - a variant of Lua with static type checking</li>
<li><a href="http://luarocks.org">LuaRocks</a> - package manager for Lua modules, part of the <a href="http://keplerproject.org">Kepler Project</a>, previously maintained at LabLua and now an independent project</li>
<li><a href="projects/luainterface.html">LuaInterface</a> - scripting CLR objects with Lua</li>
<li><a href="projects/lua2il.html">Lua2IL</a> - a Lua to CIL compiler</li>
<li><a href="projects/lua.net.html">Lua.NET</a> - integrating Lua with the CLI</li>
<li><a href="projects/luadec.html">LuaDec</a> - a decompiler for Lua 5.0</li>
<li><a href="projects/libscript.html">LibScript</a> - abstraction and intercommunication layer
for scripting language APIs</li>
</ul>
